<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 29 11:21:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CarInsurance</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sortingandexceptions/BikeInsuranceYearComparator.html" title="class in sortingandexceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sortingandexceptions/CarInsurance.html" target="_top">Frames</a></li>
<li><a href="CarInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sortingandexceptions</div>
<h2 title="Class CarInsurance" class="title">Class CarInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">sortingandexceptions.VehicleInsurance</a></li>
<li>
<ul class="inheritance">
<li>sortingandexceptions.CarInsurance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a>&gt;, <a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarInsurance</span>
extends <a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sortingandexceptions.PropertyInsurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sortingandexceptions.<a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></h3>
<code><a href="../sortingandexceptions/PropertyInsurance.html#INSURANCE_DURATION">INSURANCE_DURATION</a>, <a href="../sortingandexceptions/PropertyInsurance.html#LONG_TERM_PLAN">LONG_TERM_PLAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sortingandexceptions/CarInsurance.html#CarInsurance-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">CarInsurance</a></span>(java.lang.String&nbsp;vehicleOwnerName,
            java.lang.String&nbsp;vehicleNumber,
            java.lang.String&nbsp;vehicleMake,
            int&nbsp;vehiclePurchaseYear,
            int&nbsp;totalYearsOfPayment,
            java.lang.String&nbsp;telephoneNumber)</code>
<div class="block">
 It calls the super class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/CarInsurance.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">
 Override equals method from the object class by comparing the vehicle make.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sortingandexceptions.VehicleInsurance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sortingandexceptions.<a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></h3>
<code><a href="../sortingandexceptions/VehicleInsurance.html#calcLongTermPlan-int-">calcLongTermPlan</a>, <a href="../sortingandexceptions/VehicleInsurance.html#calcShortTermPlan-int-">calcShortTermPlan</a>, <a href="../sortingandexceptions/VehicleInsurance.html#checkPhoneNumber-java.lang.String-">checkPhoneNumber</a>, <a href="../sortingandexceptions/VehicleInsurance.html#compareTo-sortingandexceptions.VehicleInsurance-">compareTo</a>, <a href="../sortingandexceptions/VehicleInsurance.html#getTelephoneNumbers--">getTelephoneNumbers</a>, <a href="../sortingandexceptions/VehicleInsurance.html#getTotalYearsOfPayment--">getTotalYearsOfPayment</a>, <a href="../sortingandexceptions/VehicleInsurance.html#getVehicleMake--">getVehicleMake</a>, <a href="../sortingandexceptions/VehicleInsurance.html#getVehicleNumber--">getVehicleNumber</a>, <a href="../sortingandexceptions/VehicleInsurance.html#getVehicleOwnerName--">getVehicleOwnerName</a>, <a href="../sortingandexceptions/VehicleInsurance.html#getVehiclePurchaseYear--">getVehiclePurchaseYear</a>, <a href="../sortingandexceptions/VehicleInsurance.html#setTelephoneNumbers-java.lang.String-">setTelephoneNumbers</a>, <a href="../sortingandexceptions/VehicleInsurance.html#setTotalYearsOfPayment-int-">setTotalYearsOfPayment</a>, <a href="../sortingandexceptions/VehicleInsurance.html#setVehicleMake-java.lang.String-">setVehicleMake</a>, <a href="../sortingandexceptions/VehicleInsurance.html#setVehicleNumber-java.lang.String-">setVehicleNumber</a>, <a href="../sortingandexceptions/VehicleInsurance.html#setVehicleOwnerName-java.lang.String-">setVehicleOwnerName</a>, <a href="../sortingandexceptions/VehicleInsurance.html#setVehiclePurchaseYear-int-">setVehiclePurchaseYear</a>, <a href="../sortingandexceptions/VehicleInsurance.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarInsurance-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarInsurance</h4>
<pre>public&nbsp;CarInsurance(java.lang.String&nbsp;vehicleOwnerName,
                    java.lang.String&nbsp;vehicleNumber,
                    java.lang.String&nbsp;vehicleMake,
                    int&nbsp;vehiclePurchaseYear,
                    int&nbsp;totalYearsOfPayment,
                    java.lang.String&nbsp;telephoneNumber)</pre>
<div class="block"><pre>
 It calls the super class constructor.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleOwnerName</code> - The vehicle owner's name.</dd>
<dd><code>vehicleNumber</code> - The vehicle number.</dd>
<dd><code>vehicleMake</code> - The manufacturer of the vehicle.</dd>
<dd><code>vehiclePurchaseYear</code> - The Purchase Year of the vehicle.</dd>
<dd><code>totalYearsOfPayment</code> - The total number of years the user pays to the insurance company.</dd>
<dd><code>telephoneNumber</code> - The telephone number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block"><pre>
 Override equals method from the object class by comparing the vehicle make.
 Hint: Get the vehicle make from super class.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sortingandexceptions/VehicleInsurance.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object reference of class Object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sortingandexceptions/BikeInsuranceYearComparator.html" title="class in sortingandexceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sortingandexceptions/CarInsurance.html" target="_top">Frames</a></li>
<li><a href="CarInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
