<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 29 11:21:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HouseInsurance</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HouseInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sortingandexceptions/CarInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sortingandexceptions/IncorrectAreaCodeException.html" title="class in sortingandexceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sortingandexceptions/HouseInsurance.html" target="_top">Frames</a></li>
<li><a href="HouseInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sortingandexceptions</div>
<h2 title="Class HouseInsurance" class="title">Class HouseInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sortingandexceptions.HouseInsurance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a>&gt;, <a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sortingandexceptions/ApartmentInsurance.html" title="class in sortingandexceptions">ApartmentInsurance</a>, <a href="../sortingandexceptions/StudioInsurance.html" title="class in sortingandexceptions">StudioInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HouseInsurance</span>
extends java.lang.Object
implements <a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a>, java.lang.Comparable&lt;<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#apartmentNumber">apartmentNumber</a></span></code>
<div class="block">
 Represents the apartment number he/she lives in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#location">location</a></span></code>
<div class="block">
 Represents the location where he/she stays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#ownerName">ownerName</a></span></code>
<div class="block">
 Represents the House owner's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#ssn">ssn</a></span></code>
<div class="block">
 Represents the SSN of the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#totalYearsOfPayment">totalYearsOfPayment</a></span></code>
<div class="block">
 Represents The total number of years the user pays to the insurance company.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sortingandexceptions.PropertyInsurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sortingandexceptions.<a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></h3>
<code><a href="../sortingandexceptions/PropertyInsurance.html#INSURANCE_DURATION">INSURANCE_DURATION</a>, <a href="../sortingandexceptions/PropertyInsurance.html#LONG_TERM_PLAN">LONG_TERM_PLAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#HouseInsurance-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">HouseInsurance</a></span>(java.lang.String&nbsp;ownerName,
              java.lang.String&nbsp;apartmentNumber,
              int&nbsp;totalYearsOfPayment,
              java.lang.String&nbsp;ssn,
              java.lang.String&nbsp;location)</code>
<div class="block">
 Implement the Parameterized constructor to initialize all the above variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#calcLongTermPlan-int-">calcLongTermPlan</a></span>(int&nbsp;noOfYears)</code>
<div class="block">
 Calculates the long term plan amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#calcShortTermPlan-int-">calcShortTermPlan</a></span>(int&nbsp;noOfYears)</code>
<div class="block">
 Calculates the short term plan amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#checkSSNNumber-java.lang.String-">checkSSNNumber</a></span>(java.lang.String&nbsp;ssn)</code>
<div class="block">
 This method checks if the SSN of the person meets the below criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#compareTo-sortingandexceptions.HouseInsurance-">compareTo</a></span>(<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a>&nbsp;houseInsurance)</code>
<div class="block">This method will compare the Apartment number and returns the apartment
 number in natural order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Overrides equals method from the object class by comparing the owner name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#getApartmentNumber--">getApartmentNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#getOwnerName--">getOwnerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#getSsn--">getSsn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#getTotalYearsOfPayment--">getTotalYearsOfPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#setApartmentNumber-java.lang.String-">setApartmentNumber</a></span>(java.lang.String&nbsp;apartmentNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#setOwnerName-java.lang.String-">setOwnerName</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#setSsn-java.lang.String-">setSsn</a></span>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#setTotalYearsOfPayment-int-">setTotalYearsOfPayment</a></span>(int&nbsp;yearsOfPayment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#toString--">toString</a></span>()</code>
<div class="block">
 All the private variable are separated by one space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ownerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerName</h4>
<pre>private&nbsp;java.lang.String ownerName</pre>
<div class="block"><pre>
 Represents the House owner's name.
 </pre></div>
</li>
</ul>
<a name="apartmentNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartmentNumber</h4>
<pre>private&nbsp;java.lang.String apartmentNumber</pre>
<div class="block"><pre>
 Represents the apartment number he/she lives in.
 </pre></div>
</li>
</ul>
<a name="totalYearsOfPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalYearsOfPayment</h4>
<pre>private&nbsp;int totalYearsOfPayment</pre>
<div class="block"><pre>
 Represents The total number of years the user pays to the insurance company.
 </pre></div>
</li>
</ul>
<a name="ssn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssn</h4>
<pre>private&nbsp;java.lang.String ssn</pre>
<div class="block"><pre>
 Represents the SSN of the owner.
 </pre></div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
<div class="block"><pre>
 Represents the location where he/she stays.
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HouseInsurance-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HouseInsurance</h4>
<pre>public&nbsp;HouseInsurance(java.lang.String&nbsp;ownerName,
                      java.lang.String&nbsp;apartmentNumber,
                      int&nbsp;totalYearsOfPayment,
                      java.lang.String&nbsp;ssn,
                      java.lang.String&nbsp;location)</pre>
<div class="block"><pre>
 Implement the Parameterized constructor to initialize all the above variables.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - Assign it to ownerName variable.</dd>
<dd><code>apartmentNumber</code> - Assign it to apartmentNumber variable.</dd>
<dd><code>totalYearsOfPayment</code> - Assign it to totalYearsOfPayment variable.</dd>
<dd><code>ssn</code> - Assign it to ssn variable.</dd>
<dd><code>location</code> - Assign it to location variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ownerName</dd>
</dl>
</li>
</ul>
<a name="setOwnerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerName</h4>
<pre>public&nbsp;void&nbsp;setOwnerName(java.lang.String&nbsp;ownerName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - the ownerName to set</dd>
</dl>
</li>
</ul>
<a name="getApartmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApartmentNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartmentNumber</dd>
</dl>
</li>
</ul>
<a name="setApartmentNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartmentNumber</h4>
<pre>public&nbsp;void&nbsp;setApartmentNumber(java.lang.String&nbsp;apartmentNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apartmentNumber</code> - the apartmentNumber to set</dd>
</dl>
</li>
</ul>
<a name="getTotalYearsOfPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalYearsOfPayment</h4>
<pre>public&nbsp;int&nbsp;getTotalYearsOfPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalYearsOfPayment</dd>
</dl>
</li>
</ul>
<a name="setTotalYearsOfPayment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalYearsOfPayment</h4>
<pre>public&nbsp;void&nbsp;setTotalYearsOfPayment(int&nbsp;yearsOfPayment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsOfPayment</code> - the totalYearsOfPayment to set</dd>
</dl>
</li>
</ul>
<a name="getSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ssn</dd>
</dl>
</li>
</ul>
<a name="setSsn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsn</h4>
<pre>public&nbsp;void&nbsp;setSsn(java.lang.String&nbsp;ssn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssn</code> - the ssn to set</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to set</dd>
</dl>
</li>
</ul>
<a name="checkSSNNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSSNNumber</h4>
<pre>public&nbsp;void&nbsp;checkSSNNumber(java.lang.String&nbsp;ssn)
                    throws <a href="../sortingandexceptions/NonDigitFoundException.html" title="class in sortingandexceptions">NonDigitFoundException</a></pre>
<div class="block"><pre>
 This method checks if the SSN of the person meets the below criteria.
  1. The SSN number should consists of only numbers (Characters shouldn't be accepted).
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssn</code> - The String value of SSN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sortingandexceptions/NonDigitFoundException.html" title="class in sortingandexceptions">NonDigitFoundException</a></code> - If the values in the SSN are not digits.</dd>
</dl>
</li>
</ul>
<a name="calcLongTermPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLongTermPlan</h4>
<pre>public&nbsp;double&nbsp;calcLongTermPlan(int&nbsp;noOfYears)
                        throws <a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></pre>
<div class="block"><pre>
 Calculates the long term plan amount. 
 If the number of years is equal to the insurance duration, then the method 
 should return the sum of the long term plan amount times the number of years 
 and 10% of the long term plan times the number of years.
 Else if the number of years  is less than the insurance duration, then the method should 
 return the calcShortTermPlan() method. Pass the number of years as the parameter
 to the calcShortTermPlan() method.
 If the number of years is greater than the insurance duration or less 
 than equal to zero, then the method should throw the IncorrectYearsException.
 </pre>
 <pre>
 For example: If number of years is 5, then the method 
 should return the value as 550000.00
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sortingandexceptions/PropertyInsurance.html#calcLongTermPlan-int-">calcLongTermPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfYears</code> - The number of years the user pays to the insurance company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of long term plan calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></code> - If the number of years is greater than
 the insurance duration or less than equal to zero.</dd>
</dl>
</li>
</ul>
<a name="calcShortTermPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShortTermPlan</h4>
<pre>public&nbsp;double&nbsp;calcShortTermPlan(int&nbsp;noOfYears)
                         throws <a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></pre>
<div class="block"><pre>
 Calculates the short term plan amount. 
 If the number of years is equal to 4, then the method should return the difference of 
 the long term plan amount times the number of years and 20% of the long term plan amount times 
 the number of years;
 else if the number of years is equal to 3, then the method should return the difference of
 the long term plan amount times the number of years and 23% of the long term plan amount times 
 the number of years;
 else if the number of years is equal to 2, then the method should return the difference of 
 the long term plan amount times the number of years and 25% of the long term plan amount times
 the number of years;
 else if the number of years is equal to 1, then the method should return the difference of 
 the long term plan amount times the number of years and 27% of the long term plan amount times
 the number of years.
 else if the number of years is equal to insurance duration, then the method should return the
 calcLongTermPlan() method. Pass the number of years as the parameter to the 
 calcLongTermPlan() method.
  If the number of years is greater than the insurance duration or less 
 than equal to zero, then the method should throw the IncorrectYearsException.
 </pre> 
 <pre>
 For example: If number of years is 3, then the method should return the value as 
 231000.00
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sortingandexceptions/PropertyInsurance.html#calcShortTermPlan-int-">calcShortTermPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfYears</code> - The number of years the user pays to the insurance company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of short term plan calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></code> - If the number of years is greater than
 the insurance duration or less than equal to zero.</dd>
</dl>
</li>
</ul>
<a name="compareTo-sortingandexceptions.HouseInsurance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a>&nbsp;houseInsurance)</pre>
<div class="block">This method will compare the Apartment number and returns the apartment
 number in natural order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseInsurance</code> - The object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Apartment number in natural order.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Overrides equals method from the object class by comparing the owner name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object reference of class Object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><pre>
 All the private variable are separated by one space. Print the String values left 
 justified by 10 spaces and print the interger values right justified by 3 spaces. 
 Note: Print the SSN in xxx-xxx-xxxx format.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of details of the owner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sortingandexceptions/CarInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sortingandexceptions/IncorrectAreaCodeException.html" title="class in sortingandexceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sortingandexceptions/HouseInsurance.html" target="_top">Frames</a></li>
<li><a href="HouseInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
