<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 29 11:21:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyInsurance</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sortingandexceptions/NonDigitFoundException.html" title="class in sortingandexceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sortingandexceptions/StudioInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sortingandexceptions/PropertyInsurance.html" target="_top">Frames</a></li>
<li><a href="PropertyInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sortingandexceptions</div>
<h2 title="Interface PropertyInsurance" class="title">Interface PropertyInsurance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../sortingandexceptions/ApartmentInsurance.html" title="class in sortingandexceptions">ApartmentInsurance</a>, <a href="../sortingandexceptions/BikeInsurance.html" title="class in sortingandexceptions">BikeInsurance</a>, <a href="../sortingandexceptions/CarInsurance.html" title="class in sortingandexceptions">CarInsurance</a>, <a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a>, <a href="../sortingandexceptions/StudioInsurance.html" title="class in sortingandexceptions">StudioInsurance</a>, <a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PropertyInsurance</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/PropertyInsurance.html#INSURANCE_DURATION">INSURANCE_DURATION</a></span></code>
<div class="block">
 INSURANCE_DURATION assigned to 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/PropertyInsurance.html#LONG_TERM_PLAN">LONG_TERM_PLAN</a></span></code>
<div class="block">
 LONG_TERM_PLAN assigned to 100000.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/PropertyInsurance.html#calcLongTermPlan-int-">calcLongTermPlan</a></span>(int&nbsp;noOfYears)</code>
<div class="block">
 Calculates the long term plan amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sortingandexceptions/PropertyInsurance.html#calcShortTermPlan-int-">calcShortTermPlan</a></span>(int&nbsp;noOfYears)</code>
<div class="block">
 Calculates the short term plan amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LONG_TERM_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_PLAN</h4>
<pre>static final&nbsp;double LONG_TERM_PLAN</pre>
<div class="block"><pre>
 LONG_TERM_PLAN assigned to 100000.
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sortingandexceptions.PropertyInsurance.LONG_TERM_PLAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSURANCE_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSURANCE_DURATION</h4>
<pre>static final&nbsp;double INSURANCE_DURATION</pre>
<div class="block"><pre>
 INSURANCE_DURATION assigned to 5.
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sortingandexceptions.PropertyInsurance.INSURANCE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcShortTermPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShortTermPlan</h4>
<pre>double&nbsp;calcShortTermPlan(int&nbsp;noOfYears)
                  throws <a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></pre>
<div class="block"><pre>
 Calculates the short term plan amount.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfYears</code> - The number of years the user pays to the insurance company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of short term plan calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></code> - If the number of years is greater than
 the insurance duration.</dd>
</dl>
</li>
</ul>
<a name="calcLongTermPlan-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcLongTermPlan</h4>
<pre>double&nbsp;calcLongTermPlan(int&nbsp;noOfYears)
                 throws <a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></pre>
<div class="block"><pre>
 Calculates the long term plan amount.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfYears</code> - The number of years the user pays to the insurance company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of long term plan calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sortingandexceptions/IncorrectYearsException.html" title="class in sortingandexceptions">IncorrectYearsException</a></code> - If the number of years is greater than
 the insurance duration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sortingandexceptions/NonDigitFoundException.html" title="class in sortingandexceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sortingandexceptions/StudioInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sortingandexceptions/PropertyInsurance.html" target="_top">Frames</a></li>
<li><a href="PropertyInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
