<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 22 15:24:48 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FamilyHealthInsurance</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FamilyHealthInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyHealthInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../insurance/Health.html" title="interface in insurance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/FamilyHealthInsurance.html" target="_top">Frames</a></li>
<li><a href="FamilyHealthInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">insurance</div>
<h2 title="Class FamilyHealthInsurance" class="title">Class FamilyHealthInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../insurance/HealthInsurance.html" title="class in insurance">insurance.HealthInsurance</a></li>
<li>
<ul class="inheritance">
<li>insurance.FamilyHealthInsurance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../insurance/Health.html" title="interface in insurance">Health</a>, <a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../insurance/JointFamilyInsurance.html" title="class in insurance">JointFamilyInsurance</a>, <a href="../insurance/NuclearFamilyInsurance.html" title="class in insurance">NuclearFamilyInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FamilyHealthInsurance</span>
extends <a href="../insurance/HealthInsurance.html" title="class in insurance">HealthInsurance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../insurance/Person.html" title="class in insurance">Person</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#familyMembers">familyMembers</a></span></code>
<div class="block">
 familyMembers array of Person type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#personsCount">personsCount</a></span></code>
<div class="block">
 The personsCount denotes the number of members in family at an 
 instance of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.insurance.Insurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;insurance.<a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></h3>
<code><a href="../insurance/Insurance.html#MONTHLY_INSTALLMENT">MONTHLY_INSTALLMENT</a>, <a href="../insurance/Insurance.html#YEARLY_INSTALLMENT_ONETIME_PAYMENT">YEARLY_INSTALLMENT_ONETIME_PAYMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#FamilyHealthInsurance-int-">FamilyHealthInsurance</a></span>(int&nbsp;noOfPersons)</code>
<div class="block">
 Initialize the length of the familyMembers array by using one-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#addPerson-insurance.Person-">addPerson</a></span>(<a href="../insurance/Person.html" title="class in insurance">Person</a>&nbsp;person)</code>
<div class="block">
 This method adds the person to the familyMembers array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcExemption-int-">calcExemption</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the exemption amount value of the whole family.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcFamilyDiscount-double-">calcFamilyDiscount</a></span>(double&nbsp;valueBasedOnAge)</code>
<div class="block">
 This method calculates the family discount value for the whole family.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></span>(int&nbsp;totalMonths)</code>
<div class="block"> 
 This method calculates the life insurance value  for the whole family.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcMontlyInstallment--">calcMontlyInstallment</a></span>()</code>
<div class="block">
 This method calculates the monthly installment value for the whole family.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcYearlyInstallment--">calcYearlyInstallment</a></span>()</code>
<div class="block">
 This method calculates the yearly installment value for the whole family.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../insurance/Person.html" title="class in insurance">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#getFamilyMember-int-">getFamilyMember</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#getPersonsCount--">getPersonsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#toString--">toString</a></span>()</code>
<div class="block">
 The string representation consists of the familyMembers array, 
 calcMontlyInstallment() and the calcYearlyInstallment().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="familyMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyMembers</h4>
<pre>private&nbsp;<a href="../insurance/Person.html" title="class in insurance">Person</a>[] familyMembers</pre>
<div class="block"><pre>
 familyMembers array of Person type.
 </pre></div>
</li>
</ul>
<a name="personsCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personsCount</h4>
<pre>private&nbsp;int personsCount</pre>
<div class="block"><pre>
 The personsCount denotes the number of members in family at an 
 instance of time.
 Initially it must be assigned to zero.
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FamilyHealthInsurance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FamilyHealthInsurance</h4>
<pre>public&nbsp;FamilyHealthInsurance(int&nbsp;noOfPersons)</pre>
<div class="block"><pre>
 Initialize the length of the familyMembers array by using one-arg constructor.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfPersons</code> - The number of persons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerson-insurance.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;void&nbsp;addPerson(<a href="../insurance/Person.html" title="class in insurance">Person</a>&nbsp;person)
               throws <a href="../insurance/IllegalFamilyMemberException.html" title="class in insurance">IllegalFamilyMemberException</a></pre>
<div class="block"><pre>
 This method adds the person to the familyMembers array.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The value of the new person to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../insurance/IllegalFamilyMemberException.html" title="class in insurance">IllegalFamilyMemberException</a></code> - If the total number of persons is greater than
 the length of the familyMembers array.</dd>
</dl>
</li>
</ul>
<a name="getFamilyMember-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyMember</h4>
<pre>public&nbsp;<a href="../insurance/Person.html" title="class in insurance">Person</a>&nbsp;getFamilyMember(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Used to get the person at a particular index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The person at a specific index.</dd>
</dl>
</li>
</ul>
<a name="getPersonsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonsCount</h4>
<pre>public&nbsp;int&nbsp;getPersonsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of persons in the family.</dd>
</dl>
</li>
</ul>
<a name="calcLifeInsurance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLifeInsurance</h4>
<pre>public&nbsp;double&nbsp;calcLifeInsurance(int&nbsp;totalMonths)
                         throws <a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></pre>
<div class="block"><pre> 
 This method calculates the life insurance value  for the whole family.
 If totalMonths is 42, which is equivalent to 3 years and 6 months.
 The method should return the sum of the number of years times the return 
 value of the calcYearlyInstallment() method and the number of 
 months times the return value of the calcMontlyInstallment() method.
 </pre>
 <pre>
 For example: If the totalMonths is 42, the method should return 110160.00
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../insurance/Health.html#calcLifeInsurance-int-">calcLifeInsurance</a></code>&nbsp;in interface&nbsp;<code><a href="../insurance/Health.html" title="interface in insurance">Health</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../insurance/HealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></code>&nbsp;in class&nbsp;<code><a href="../insurance/HealthInsurance.html" title="class in insurance">HealthInsurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMonths</code> - The number of months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of life insurance calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></code> - If the totalMonths is 
 less than 0.</dd>
</dl>
</li>
</ul>
<a name="calcMontlyInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMontlyInstallment</h4>
<pre>public&nbsp;double&nbsp;calcMontlyInstallment()</pre>
<div class="block"><pre>
 This method calculates the monthly installment value for the whole family.
 If the person's age in a family is less than or equal to 10.00 or greater
 than or equal to 60.00, then the method should calculate the difference 
 of the monthly installment and the 20% of the monthly installment;
 else no % should be given on the monthly installment.
 The above calculation gives the value of monthly installment based on 
 age of a person. Next, pass the above value to the calcFamilyDiscount()
 method to get the final monthly installment value of a person based on 
 the number of persons in a family.
 </pre>
 <pre>
 For example: If the number of persons in the family is one and the age of 
 the person is 10. 
 The value of monthly installment based on age will give 800.00
 Next, pass the above value to the calcFamilyDiscount() method.
 The method calculate and return the value based on number of persons
 which is equal to 800.00
 </pre>
 <pre>
 For example: If the number of persons in a family is equal to 4, 
 
              65 Charles Manson Male 
 
              26 Alfonso Ribeiro Male
 
              10 Admiral Nelson Male
 
              40 Abraham Hicks Female
 </pre>
 <pre>
      For the age equals to 65, the monthly installment value is 680.00.
      For the age equals to 26, the monthly installment value is 850.00.
      For the age equals to 10, the monthly installment value is 680.00.
      For the age equals to 40, the monthly installment value is 850.00.
 The calcMonthlyInstallment() method should return the sum of the monthly 
 installment of the each person which is equal to 3060.00
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of monthly installment calculation.</dd>
</dl>
</li>
</ul>
<a name="calcYearlyInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcYearlyInstallment</h4>
<pre>public&nbsp;double&nbsp;calcYearlyInstallment()</pre>
<div class="block"><pre>
 This method calculates the yearly installment value for the whole family.
 If the person's age in a family is less than or equal to 10.00 or greater
 than or equal to 60.00, then the method should calculate the difference 
 of the yearly installment and the 20% of the yearly installment;
 else no % should be given on the yearly installment.
 The above calculation gives the value of yearly installment based on 
 age of a person. Next, pass the above value to the calcFamilyDiscount()
 method to get the final yearly installment value of a person based on 
 the number of persons in a family.
 </pre>
 <pre>
 For example: If the number of persons in the family is one and the age of 
 the person is 10. 
 The value of yearly installment based on age will give 8000.00
 Next, pass the above value to the calcFamilyDiscount() method.
 The method calculate and return the value based on number of persons
 which is equal to 8000.00
 </pre>
 <pre>
 For example: If the number of persons in a family is equal to 4, 
 
              65 Charles Manson Male 
 
              26 Alfonso Ribeiro Male
 
              10 Admiral Nelson Male
 
              40 Abraham Hicks Female
 </pre>
 <pre>
      For the age equals to 65, the yealy installment value is  6800.00.
      For the age equals to 26, the yealy installment value is  8500.00.
      For the age equals to 10, the yealy installment value is  6800.00.
      For the age equals to 40, the yealy installment value is  8500.00.
 The calcYearlyInstallment() method should return the sum of the yearly 
 installment of the each person which is equal to 30600.00
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of yearly installment calculation.</dd>
</dl>
</li>
</ul>
<a name="calcExemption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcExemption</h4>
<pre>public&nbsp;double&nbsp;calcExemption(int&nbsp;totalMonths)
                     throws <a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></pre>
<div class="block"><pre>
 This method calculates the exemption amount value of the whole family.
 The method should return the difference of the calcLifeInsurance()  
 method value in it's super class times the number of persons and 
 the value of calcLifeInsurance() method.
 </pre>
 <pre>
 For example: If the totalMonths is 40, the method should return 31960.00
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMonths</code> - The number of months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of Exemption calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></code> - If the totalMonths is 
 less than 0.</dd>
</dl>
</li>
</ul>
<a name="calcFamilyDiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFamilyDiscount</h4>
<pre>public&nbsp;double&nbsp;calcFamilyDiscount(double&nbsp;valueBasedOnAge)</pre>
<div class="block"><pre>
 This method calculates the family discount value for the whole family. 
 If the total family members count is equal to 4, then the method 
 should calculate the difference of the valueBasedOnAge and 15% 
 of the valueBasedOnAge; else if the total family members count
 is greater than or equal to 5, then the method should return the 
 difference of the valueBasedOnAge and 20% of the valueBasedOnAge.
 If the total family members count is not in the above specific 
 range then the method should return the valueBasedOnAge; 
 </pre>
 <pre>
 For example: If the total family members count is equal to 4 and valueBasedOnAge is 800.00,
 then the method should return 680.00
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueBasedOnAge</code> - The value based on the age.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of family discount calculation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><pre>
 The string representation consists of the familyMembers array, 
 calcMontlyInstallment() and the calcYearlyInstallment().
 Please refer to the word document for the sample output.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyHealthInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../insurance/Health.html" title="interface in insurance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/FamilyHealthInsurance.html" target="_top">Frames</a></li>
<li><a href="FamilyHealthInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
