<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 22 15:24:48 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insurance</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Insurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../insurance/IncorrectMonthException.html" title="class in insurance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../insurance/JointFamilyInsurance.html" title="class in insurance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/Insurance.html" target="_top">Frames</a></li>
<li><a href="Insurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">insurance</div>
<h2 title="Interface Insurance" class="title">Interface Insurance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../insurance/Health.html" title="interface in insurance">Health</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a>, <a href="../insurance/HealthInsurance.html" title="class in insurance">HealthInsurance</a>, <a href="../insurance/JointFamilyInsurance.html" title="class in insurance">JointFamilyInsurance</a>, <a href="../insurance/NuclearFamilyInsurance.html" title="class in insurance">NuclearFamilyInsurance</a>, <a href="../insurance/PersonalHealthInsurance.html" title="class in insurance">PersonalHealthInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Insurance</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/Insurance.html#MONTHLY_INSTALLMENT">MONTHLY_INSTALLMENT</a></span></code>
<div class="block">
 MONTHLY_INSTALLMENT assigned to 1000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/Insurance.html#YEARLY_INSTALLMENT_ONETIME_PAYMENT">YEARLY_INSTALLMENT_ONETIME_PAYMENT</a></span></code>
<div class="block">
 YEARLY_INSTALLMENT_ONETIME_PAYMENT assigned to 10000.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/Insurance.html#calcExemption-int-">calcExemption</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 The exemption amount a person gets for a given number of months.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/Insurance.html#calcMontlyInstallment--">calcMontlyInstallment</a></span>()</code>
<div class="block">
 Calculates monthly installment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/Insurance.html#calcYearlyInstallment--">calcYearlyInstallment</a></span>()</code>
<div class="block">
 Calculates yearly installment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONTHLY_INSTALLMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHLY_INSTALLMENT</h4>
<pre>static final&nbsp;double MONTHLY_INSTALLMENT</pre>
<div class="block"><pre>
 MONTHLY_INSTALLMENT assigned to 1000.
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#insurance.Insurance.MONTHLY_INSTALLMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEARLY_INSTALLMENT_ONETIME_PAYMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YEARLY_INSTALLMENT_ONETIME_PAYMENT</h4>
<pre>static final&nbsp;double YEARLY_INSTALLMENT_ONETIME_PAYMENT</pre>
<div class="block"><pre>
 YEARLY_INSTALLMENT_ONETIME_PAYMENT assigned to 10000.
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#insurance.Insurance.YEARLY_INSTALLMENT_ONETIME_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcMontlyInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMontlyInstallment</h4>
<pre>double&nbsp;calcMontlyInstallment()</pre>
<div class="block"><pre>
 Calculates monthly installment.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of monthly installment calculation.</dd>
</dl>
</li>
</ul>
<a name="calcYearlyInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcYearlyInstallment</h4>
<pre>double&nbsp;calcYearlyInstallment()</pre>
<div class="block"><pre>
 Calculates yearly installment.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of yearly installment calculation.</dd>
</dl>
</li>
</ul>
<a name="calcExemption-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcExemption</h4>
<pre>double&nbsp;calcExemption(int&nbsp;totalMonths)
              throws <a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></pre>
<div class="block"><pre>
 The exemption amount a person gets for a given number of months.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMonths</code> - The number of months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of discount amount calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></code> - If the totalMonths is less than 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../insurance/IncorrectMonthException.html" title="class in insurance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../insurance/JointFamilyInsurance.html" title="class in insurance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/Insurance.html" target="_top">Frames</a></li>
<li><a href="Insurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
