<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 22 15:24:48 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JointFamilyInsurance</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JointFamilyInsurance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JointFamilyInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../insurance/Insurance.html" title="interface in insurance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../insurance/NuclearFamilyInsurance.html" title="class in insurance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/JointFamilyInsurance.html" target="_top">Frames</a></li>
<li><a href="JointFamilyInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.insurance.FamilyHealthInsurance">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">insurance</div>
<h2 title="Class JointFamilyInsurance" class="title">Class JointFamilyInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../insurance/HealthInsurance.html" title="class in insurance">insurance.HealthInsurance</a></li>
<li>
<ul class="inheritance">
<li><a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">insurance.FamilyHealthInsurance</a></li>
<li>
<ul class="inheritance">
<li>insurance.JointFamilyInsurance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../insurance/Health.html" title="interface in insurance">Health</a>, <a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JointFamilyInsurance</span>
extends <a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.insurance.Insurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;insurance.<a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></h3>
<code><a href="../insurance/Insurance.html#MONTHLY_INSTALLMENT">MONTHLY_INSTALLMENT</a>, <a href="../insurance/Insurance.html#YEARLY_INSTALLMENT_ONETIME_PAYMENT">YEARLY_INSTALLMENT_ONETIME_PAYMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../insurance/JointFamilyInsurance.html#JointFamilyInsurance-int-">JointFamilyInsurance</a></span>(int&nbsp;noOfPersons)</code>
<div class="block">
 It calls the super class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.insurance.FamilyHealthInsurance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;insurance.<a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></h3>
<code><a href="../insurance/FamilyHealthInsurance.html#addPerson-insurance.Person-">addPerson</a>, <a href="../insurance/FamilyHealthInsurance.html#calcExemption-int-">calcExemption</a>, <a href="../insurance/FamilyHealthInsurance.html#calcFamilyDiscount-double-">calcFamilyDiscount</a>, <a href="../insurance/FamilyHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a>, <a href="../insurance/FamilyHealthInsurance.html#calcMontlyInstallment--">calcMontlyInstallment</a>, <a href="../insurance/FamilyHealthInsurance.html#calcYearlyInstallment--">calcYearlyInstallment</a>, <a href="../insurance/FamilyHealthInsurance.html#getFamilyMember-int-">getFamilyMember</a>, <a href="../insurance/FamilyHealthInsurance.html#getPersonsCount--">getPersonsCount</a>, <a href="../insurance/FamilyHealthInsurance.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JointFamilyInsurance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JointFamilyInsurance</h4>
<pre>public&nbsp;JointFamilyInsurance(int&nbsp;noOfPersons)</pre>
<div class="block"><pre>
 It calls the super class constructor.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfPersons</code> - the total number of persons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JointFamilyInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../insurance/Insurance.html" title="interface in insurance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../insurance/NuclearFamilyInsurance.html" title="class in insurance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/JointFamilyInsurance.html" target="_top">Frames</a></li>
<li><a href="JointFamilyInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.insurance.FamilyHealthInsurance">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
