<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 22 15:24:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonalHealthInsurance</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalHealthInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonalHealthInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../insurance/Person.html" title="class in insurance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/PersonalHealthInsurance.html" target="_top">Frames</a></li>
<li><a href="PersonalHealthInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">insurance</div>
<h2 title="Class PersonalHealthInsurance" class="title">Class PersonalHealthInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../insurance/HealthInsurance.html" title="class in insurance">insurance.HealthInsurance</a></li>
<li>
<ul class="inheritance">
<li>insurance.PersonalHealthInsurance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../insurance/Health.html" title="interface in insurance">Health</a>, <a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonalHealthInsurance</span>
extends <a href="../insurance/HealthInsurance.html" title="class in insurance">HealthInsurance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../insurance/Person.html" title="class in insurance">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#person">person</a></span></code>
<div class="block">
 Represents a person</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.insurance.Insurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;insurance.<a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></h3>
<code><a href="../insurance/Insurance.html#MONTHLY_INSTALLMENT">MONTHLY_INSTALLMENT</a>, <a href="../insurance/Insurance.html#YEARLY_INSTALLMENT_ONETIME_PAYMENT">YEARLY_INSTALLMENT_ONETIME_PAYMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#PersonalHealthInsurance-insurance.Person-">PersonalHealthInsurance</a></span>(<a href="../insurance/Person.html" title="class in insurance">Person</a>&nbsp;person)</code>
<div class="block">
 Initialize the person by using one-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcExemption-int-">calcExemption</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the exemption amount value of the individual person.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the life insurance value of the individual person.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcMontlyInstallment--">calcMontlyInstallment</a></span>()</code>
<div class="block">
 This method calculates the monthly installment value of the individual person.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcYearlyInstallment--">calcYearlyInstallment</a></span>()</code>
<div class="block">
 This method calculates the yearly installment value of the individual person.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#toString--">toString</a></span>()</code>
<div class="block">
 The string representation consists of the person, calcMontlyInstallment()
 and the calcYearlyInstallment().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="person">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>person</h4>
<pre>private&nbsp;<a href="../insurance/Person.html" title="class in insurance">Person</a> person</pre>
<div class="block"><pre>
 Represents a person
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalHealthInsurance-insurance.Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalHealthInsurance</h4>
<pre>public&nbsp;PersonalHealthInsurance(<a href="../insurance/Person.html" title="class in insurance">Person</a>&nbsp;person)</pre>
<div class="block"><pre>
 Initialize the person by using one-arg constructor.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - Person type variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcLifeInsurance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLifeInsurance</h4>
<pre>public&nbsp;double&nbsp;calcLifeInsurance(int&nbsp;totalMonths)
                         throws <a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></pre>
<div class="block"><pre>
 This method calculates the life insurance value of the individual person.
 If totalMonths is 42, which is equivalent to 3 years and 6 months.
 The method should return the sum of the number of years times the return 
 value of the calcYearlyInstallment() method and the number of 
 months times the return value of the calcMontlyInstallment() method.
 </pre>
 <pre>
 For example: If the totalMonths is 42, the method should return 28800.00
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../insurance/Health.html#calcLifeInsurance-int-">calcLifeInsurance</a></code>&nbsp;in interface&nbsp;<code><a href="../insurance/Health.html" title="interface in insurance">Health</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../insurance/HealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></code>&nbsp;in class&nbsp;<code><a href="../insurance/HealthInsurance.html" title="class in insurance">HealthInsurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMonths</code> - The number of months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of life insurance calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></code> - If the totalMonths is 
 less than 0.</dd>
</dl>
</li>
</ul>
<a name="calcMontlyInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMontlyInstallment</h4>
<pre>public&nbsp;double&nbsp;calcMontlyInstallment()</pre>
<div class="block"><pre>
 This method calculates the monthly installment value of the individual person.
 If the persons age is less than or equal to 10.00 or greater than or equal to 60.00, then
 the method should return the difference of the monthly installment and the 20% of the monthly installment;
 else the method should return the monthly installment value.
 </pre>
 <pre>
 For example: If the age of the person is less than or equal to 
 10.00, the method should return 800.00
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of monthly installment calculation.</dd>
</dl>
</li>
</ul>
<a name="calcYearlyInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcYearlyInstallment</h4>
<pre>public&nbsp;double&nbsp;calcYearlyInstallment()</pre>
<div class="block"><pre>
 This method calculates the yearly installment value of the individual person.
 If the persons age is less than or equal to 10.00 or greater than or equal to 60.00, then
 the method should return the difference of the yearly installment of one time 
 payment and the 20% of the yearly installment of one time payment;
 else the method should return the yearly installment of one time payment value.
 </pre>
 <pre>
 For example: If the age of the person is less than or equal to 
 10.00, the method should return 8000.00
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of yearly installment calculation.</dd>
</dl>
</li>
</ul>
<a name="calcExemption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcExemption</h4>
<pre>public&nbsp;double&nbsp;calcExemption(int&nbsp;totalMonths)
                     throws <a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></pre>
<div class="block"><pre>
 This method calculates the exemption amount value of the individual person.
 The method should return the difference of the calcLifeInsurance()  
 method value in it's super class and the value of calcLifeInsurance() method.
 </pre>
 <pre>
 For example: If the totalMonths is 40, the method should return 31960.00
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMonths</code> - The number of months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of Exemption calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></code> - If the totalMonths is 
 less than 0.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><pre>
 The string representation consists of the person, calcMontlyInstallment()
 and the calcYearlyInstallment().
 Please refer to the word document for the sample output.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonalHealthInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../insurance/Person.html" title="class in insurance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?insurance/PersonalHealthInsurance.html" target="_top">Frames</a></li>
<li><a href="PersonalHealthInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
