run:
Print the key and value pair using for loop:
Actor Name: Subramani,Ajith Kumar; Movie Details: [Name: Vedalam, Director: Siva, Budget: Rs. 50.50 Cr, Length: 160 mins, Producer(s): A. M. Rathnam]
Actor Name: Nandamuri,Balakrishna; Movie Details: [Name: Legend, Director: Boyapati Seenu, Budget: Rs. 35.00 Cr, Length: 150 mins, Producer(s): Sai Korapati, Name: Simha, Director: Boyapati Seenu, Budget: Rs. 40.00 Cr, Length: 140 mins, Producer(s): Paruchuri Keeriti]
Actor Name: Ghattamaneni,Mahesh Babu; Movie Details: [Name: Srimanthudu, Director: Koratala Siva, Budget: Rs. 50.00 Cr, Length: 160 mins, Producer(s): Y. Naveen,  Y. Ravi Shankar,  C. V. Mohan,  Mahesh Babu]
Actor Name: Reddy,Nitin; Movie Details: [Name: Ishq, Director: Vikram Kumar, Budget: Rs. 10.80 Cr, Length: 121 mins, Producer(s): Sudhakar Reddy,  Vikram Goud]
Actor Name: Uppalapati,Prabhas Raju; Movie Details: [Name: Baahubali: The Beginning, Director: S.S.Rajamouli, Budget: Rs. 250.00 Cr, Length: 155 mins, Producer(s): Shobu Yarlagadda,  Prasad Devineni, Name: Mirchi, Director: Koratala Siva, Budget: Rs. 30.00 Cr, Length: 140 mins, Producer(s): V. Vamsi Krishna Reddy,  Pramod Uppalapati, Name: Mr. Perfect, Director: Dasaradh, Budget: Rs. 25.00 Cr, Length: 150 mins, Producer(s): Dil Raju]
Actor Name: Nandamuri,Taraka Rama Rao; Movie Details: [Name: Temper, Director: Puri Jaganadh, Budget: Rs. 35.50 Cr, Length: 149 mins, Producer(s): Bandla Ganesh, Name: Adhurs, Director: V.V.Vinayak, Budget: Rs. 25.00 Cr, Length: 150 mins, Producer(s): Vallabhaneni Vamshi Mohan]
Actor Name: Daggubati,Venkatesh; Movie Details: [Name: Drushyam, Director: Sripriya, Budget: Rs. 15.00 Cr, Length: 150 mins, Producer(s): Daggubati Suresh Babu,  Rajkumar Sethupathi, Name: Gopala Gopala, Director: Kishore Kumar Pardasany, Budget: Rs. 40.50 Cr, Length: 160 mins, Producer(s): Daggubati Suresh Babu,  Sharrath Marar]

*************************************************
Print the TreeMap:
{Actor Name: Subramani,Ajith Kumar=[Name: Vedalam, Director: Siva, Budget: Rs. 50.50 Cr, Length: 160 mins, Producer(s): A. M. Rathnam], Actor Name: Nandamuri,Balakrishna=[Name: Legend, Director: Boyapati Seenu, Budget: Rs. 35.00 Cr, Length: 150 mins, Producer(s): Sai Korapati, Name: Simha, Director: Boyapati Seenu, Budget: Rs. 40.00 Cr, Length: 140 mins, Producer(s): Paruchuri Keeriti], Actor Name: Ghattamaneni,Mahesh Babu=[Name: Srimanthudu, Director: Koratala Siva, Budget: Rs. 50.00 Cr, Length: 160 mins, Producer(s): Y. Naveen,  Y. Ravi Shankar,  C. V. Mohan,  Mahesh Babu], Actor Name: Reddy,Nitin=[Name: Ishq, Director: Vikram Kumar, Budget: Rs. 10.80 Cr, Length: 121 mins, Producer(s): Sudhakar Reddy,  Vikram Goud], Actor Name: Uppalapati,Prabhas Raju=[Name: Baahubali: The Beginning, Director: S.S.Rajamouli, Budget: Rs. 250.00 Cr, Length: 155 mins, Producer(s): Shobu Yarlagadda,  Prasad Devineni, Name: Mirchi, Director: Koratala Siva, Budget: Rs. 30.00 Cr, Length: 140 mins, Producer(s): V. Vamsi Krishna Reddy,  Pramod Uppalapati, Name: Mr. Perfect, Director: Dasaradh, Budget: Rs. 25.00 Cr, Length: 150 mins, Producer(s): Dil Raju], Actor Name: Nandamuri,Taraka Rama Rao=[Name: Temper, Director: Puri Jaganadh, Budget: Rs. 35.50 Cr, Length: 149 mins, Producer(s): Bandla Ganesh, Name: Adhurs, Director: V.V.Vinayak, Budget: Rs. 25.00 Cr, Length: 150 mins, Producer(s): Vallabhaneni Vamshi Mohan], Actor Name: Daggubati,Venkatesh=[Name: Drushyam, Director: Sripriya, Budget: Rs. 15.00 Cr, Length: 150 mins, Producer(s): Daggubati Suresh Babu,  Rajkumar Sethupathi, Name: Gopala Gopala, Director: Kishore Kumar Pardasany, Budget: Rs. 40.50 Cr, Length: 160 mins, Producer(s): Daggubati Suresh Babu,  Sharrath Marar]}

*************************************************
BUILD SUCCESSFUL (total time: 0 seconds)
