<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 22 15:24:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class insurance.IncorrectMonthException</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class insurance.IncorrectMonthException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../insurance/package-summary.html">Package</a></li>
<li><a href="../../insurance/IncorrectMonthException.html" title="class in insurance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?insurance/class-use/IncorrectMonthException.html" target="_top">Frames</a></li>
<li><a href="IncorrectMonthException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class insurance.IncorrectMonthException" class="title">Uses of Class<br>insurance.IncorrectMonthException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="insurance">
<!--   -->
</a>
<h3>Uses of <a href="../../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a> in <a href="../../insurance/package-summary.html">insurance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../insurance/package-summary.html">insurance</a> that throw <a href="../../insurance/IncorrectMonthException.html" title="class in insurance">IncorrectMonthException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">FamilyHealthInsurance.</span><code><span class="memberNameLink"><a href="../../insurance/FamilyHealthInsurance.html#calcExemption-int-">calcExemption</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the exemption amount value of the whole family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Insurance.</span><code><span class="memberNameLink"><a href="../../insurance/Insurance.html#calcExemption-int-">calcExemption</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 The exemption amount a person gets for a given number of months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PersonalHealthInsurance.</span><code><span class="memberNameLink"><a href="../../insurance/PersonalHealthInsurance.html#calcExemption-int-">calcExemption</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the exemption amount value of the individual person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">FamilyHealthInsurance.</span><code><span class="memberNameLink"><a href="../../insurance/FamilyHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></span>(int&nbsp;totalMonths)</code>
<div class="block"> 
 This method calculates the life insurance value  for the whole family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Health.</span><code><span class="memberNameLink"><a href="../../insurance/Health.html#calcLifeInsurance-int-">calcLifeInsurance</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 Calculates the life insurance value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">HealthInsurance.</span><code><span class="memberNameLink"><a href="../../insurance/HealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the life insurance value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PersonalHealthInsurance.</span><code><span class="memberNameLink"><a href="../../insurance/PersonalHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance</a></span>(int&nbsp;totalMonths)</code>
<div class="block">
 This method calculates the life insurance value of the individual person.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../insurance/package-summary.html">Package</a></li>
<li><a href="../../insurance/IncorrectMonthException.html" title="class in insurance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?insurance/class-use/IncorrectMonthException.html" target="_top">Frames</a></li>
<li><a href="IncorrectMonthException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
