Bank:Constructor
Bank:addToLine Laverne 15 should add Laverne to the back of the line with value 15
Bank:addToLine Shirley 25 should add Shirley to the back of the line with value 25
Bank:addToLine Chachi -10 should add Chachi to the back of the line with value -10
Bank:serve should remove Laverne from the line and create a map from Laverne to 15; numberServed is now 1
Bank:serve should remove Shirley from the line and create a map from Shirley to 25; numberServed is now 2
Bank:addToLine Joanie 17 should add Joanie to the back of the line with value 17
Bank:bumpTime should make the wait time for Chachi and Joanie increase to 1
Bank:serve should remove Chachi from the line and create a map from Chachi to -10; numberServed is now 3 and total wait is 1
Bank:averageWait should be 0.33333333
Bank:bumpTime should make the wait time for Joanie increase to 2
Bank:addToLine Chachi 9 should add Chachi to the back of the line with value 9;
Bank:bumpTime should make the wait times for Joanie and Chachi increase to 3 and 1
Bank:serve should remove Joanie from the line and create a map from Joanie to 17; numberServed is now 4 and total wait is 4
Bank:bumpTime should make the wait time for Chachi increase to 2
Bank:serve should remove Chachi from the line and update the map from Chachi to -1; numberServed is now 5 and total wait is 6
Bank:serve should return the string "No one waiting" and the state of the Bank should be unchanged
Bank:averageWait should be 1.2
Bank:customersOver 15 should be a list containing Shirley and Joanie (order unknown)
Bank:customersOver 5 should be a list containing Shirley, Joanie and Laverne
Bank:customersOver 30 should be an empty list
Bank:addToLine Fonzie 100 should add Fonzie to the back of the line with value 100; accounts should be unchanged
