<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 29 11:21:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#calcLongTermPlan-int-">calcLongTermPlan(int)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a></dt>
<dd>
<div class="block">
 Calculates the long term plan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/PropertyInsurance.html#calcLongTermPlan-int-">calcLongTermPlan(int)</a></span> - Method in interface sortingandexceptions.<a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></dt>
<dd>
<div class="block">
 Calculates the long term plan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/VehicleInsurance.html#calcLongTermPlan-int-">calcLongTermPlan(int)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></dt>
<dd>
<div class="block">
 Calculates the long term plan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#calcShortTermPlan-int-">calcShortTermPlan(int)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a></dt>
<dd>
<div class="block">
 Calculates the short term plan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/PropertyInsurance.html#calcShortTermPlan-int-">calcShortTermPlan(int)</a></span> - Method in interface sortingandexceptions.<a href="../sortingandexceptions/PropertyInsurance.html" title="interface in sortingandexceptions">PropertyInsurance</a></dt>
<dd>
<div class="block">
 Calculates the short term plan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/VehicleInsurance.html#calcShortTermPlan-int-">calcShortTermPlan(int)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></dt>
<dd>
<div class="block">
 Calculates the short term plan amount.</div>
</dd>
<dt><a href="../sortingandexceptions/CarInsurance.html" title="class in sortingandexceptions"><span class="typeNameLink">CarInsurance</span></a> - Class in <a href="../sortingandexceptions/package-summary.html">sortingandexceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/CarInsurance.html#CarInsurance-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">CarInsurance(String, String, String, int, int, String)</a></span> - Constructor for class sortingandexceptions.<a href="../sortingandexceptions/CarInsurance.html" title="class in sortingandexceptions">CarInsurance</a></dt>
<dd>
<div class="block">
 It calls the super class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/VehicleInsurance.html#checkPhoneNumber-java.lang.String-">checkPhoneNumber(String)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></dt>
<dd>
<div class="block">
 This method checks if the phone number of the person meets the following criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#checkSSNNumber-java.lang.String-">checkSSNNumber(String)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a></dt>
<dd>
<div class="block">
 This method checks if the SSN of the person meets the below criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/BikeInsuranceYearComparator.html#compare-sortingandexceptions.BikeInsurance-sortingandexceptions.BikeInsurance-">compare(BikeInsurance, BikeInsurance)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/BikeInsuranceYearComparator.html" title="class in sortingandexceptions">BikeInsuranceYearComparator</a></dt>
<dd>
<div class="block">
 This override method compares the vehicle year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/HouseInsurance.html#compareTo-sortingandexceptions.HouseInsurance-">compareTo(HouseInsurance)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/HouseInsurance.html" title="class in sortingandexceptions">HouseInsurance</a></dt>
<dd>
<div class="block">This method will compare the Apartment number and returns the apartment
 number in natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sortingandexceptions/VehicleInsurance.html#compareTo-sortingandexceptions.VehicleInsurance-">compareTo(VehicleInsurance)</a></span> - Method in class sortingandexceptions.<a href="../sortingandexceptions/VehicleInsurance.html" title="class in sortingandexceptions">VehicleInsurance</a></dt>
<dd>
<div class="block">This method will compare the telephone number and returns the telephone numbers in
 natural order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sortingandexceptions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
