<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 22 15:24:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcExemption-int-">calcExemption(int)</a></span> - Method in class insurance.<a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the exemption amount value of the whole family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/Insurance.html#calcExemption-int-">calcExemption(int)</a></span> - Method in interface insurance.<a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></dt>
<dd>
<div class="block">
 The exemption amount a person gets for a given number of months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcExemption-int-">calcExemption(int)</a></span> - Method in class insurance.<a href="../insurance/PersonalHealthInsurance.html" title="class in insurance">PersonalHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the exemption amount value of the individual person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcFamilyDiscount-double-">calcFamilyDiscount(double)</a></span> - Method in class insurance.<a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the family discount value for the whole family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance(int)</a></span> - Method in class insurance.<a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></dt>
<dd>
<div class="block"> 
 This method calculates the life insurance value  for the whole family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/Health.html#calcLifeInsurance-int-">calcLifeInsurance(int)</a></span> - Method in interface insurance.<a href="../insurance/Health.html" title="interface in insurance">Health</a></dt>
<dd>
<div class="block">
 Calculates the life insurance value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/HealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance(int)</a></span> - Method in class insurance.<a href="../insurance/HealthInsurance.html" title="class in insurance">HealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the life insurance value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcLifeInsurance-int-">calcLifeInsurance(int)</a></span> - Method in class insurance.<a href="../insurance/PersonalHealthInsurance.html" title="class in insurance">PersonalHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the life insurance value of the individual person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcMontlyInstallment--">calcMontlyInstallment()</a></span> - Method in class insurance.<a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the monthly installment value for the whole family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/Insurance.html#calcMontlyInstallment--">calcMontlyInstallment()</a></span> - Method in interface insurance.<a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></dt>
<dd>
<div class="block">
 Calculates monthly installment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcMontlyInstallment--">calcMontlyInstallment()</a></span> - Method in class insurance.<a href="../insurance/PersonalHealthInsurance.html" title="class in insurance">PersonalHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the monthly installment value of the individual person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/FamilyHealthInsurance.html#calcYearlyInstallment--">calcYearlyInstallment()</a></span> - Method in class insurance.<a href="../insurance/FamilyHealthInsurance.html" title="class in insurance">FamilyHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the yearly installment value for the whole family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/Insurance.html#calcYearlyInstallment--">calcYearlyInstallment()</a></span> - Method in interface insurance.<a href="../insurance/Insurance.html" title="interface in insurance">Insurance</a></dt>
<dd>
<div class="block">
 Calculates yearly installment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../insurance/PersonalHealthInsurance.html#calcYearlyInstallment--">calcYearlyInstallment()</a></span> - Method in class insurance.<a href="../insurance/PersonalHealthInsurance.html" title="class in insurance">PersonalHealthInsurance</a></dt>
<dd>
<div class="block">
 This method calculates the yearly installment value of the individual person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../insurance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
